# QG训练营xx组第三周周记：
2021年4月18日

## 生活随记

中期考核叠加周末3小时的电子电路入门设计实验课叠加高数单元测验真是极其刺激。

## 一周总结

本周分为两大块：中期考核和周末大组作业。

#### 中期考核

中期考核的任务时我目前写过最大的程序，这次任务不仅要求我将链表这样抽象的知识在实际场景中具体使用，而且还涉及到我不熟悉的C语言的文件输入输出流操作。

做任务前期花了一定的时间来构思程序与用户的交互逻辑，原本有一个较大的构思，希望能实现读者的账户系统，一是用户可以查询自己的借书状态，二是账户系统能进一步衍生出逾期还书罚款，乃至于管理员对读者账户进行操作（注册、注销等）。

大概到任务时间的中间，我还有借阅系统以及文件操作没有搞定，由于在我的设计中，借阅系统和书籍资料系统一样采用三个链表存储的形式，这两个系统所用函数和输入输出都是类似的，我决定搞定文件操作，因为程序如果存在预先载入的书籍资料会更方便上台展示。

但由于对文件的操作非常不熟悉，在临时学习的过程中对函数的参数产生了较大误解，导致任务进度**停滞不前** ，不仅未能实现借阅这样基本的功能，也未能准时上交说明文档，赶工做出来的PPT也非常之简陋。

中期考核任务非常遗憾，但好的地方在于我学到了新的知识，也更加清楚自己学新东西时容易在哪些地方出错误。

#### 大组作业

周五晚上的大组培训速度快了点，当时对于归并排序、计数排序以及基数计数排序和时间复杂度的认识都很模糊，不过周末看了看ppt还是逐渐理解了。

大部分的算法我都能写出来，但**归并函数出了错误**。我尽可能的debug去寻找bug，已经排除了合并函数本身出错的可能，而且发现右边数组在内部合并时会将值赋给承载数组左边的元素，导致承载数组被破坏。但由于递归函数内部的头尾两个数值的设定比较绕，我还是没能将错误纠正，因此本次大组作业只有其余算法的测试功能。

## 存在问题

归并排序的代码实现没有搞定

## 下周规划

1. 开始学习Proteus和keil的使用，完成小组作业
2. 在理一下归并排序内部的头尾参数之间的关系，实在理不清就上论坛看看别人的实现代码

